{
  "version": 4,
  "terraform_version": "1.2.0",
  "serial": 40,
  "lineage": "b95f03b8-e1cd-9ee2-384d-7855d93d6f55",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "072616322033",
            "arn": "arn:aws:iam::072616322033:user/Dummy1",
            "id": "072616322033",
            "user_id": "AIDARB2CFEPY45HQS7HM2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "allow_access_from_pipeline_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "717550723",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"Enable IAM User Permissions\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::072616322033:root\"\n      }\n    },\n    {\n      \"Sid\": \"Allow access for Key Administrators\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"kms:*\",\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole\"\n      }\n    },\n    {\n      \"Sid\": \"Allow use of the key\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:ReEncrypt\",\n        \"kms:GenerateDataKey\",\n        \"kms:Encrypt\",\n        \"kms:DescribeKey\",\n        \"kms:Decrypt\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole\"\n      }\n    },\n    {\n      \"Sid\": \"Allow attachment of persistent resources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kms:RevokeGrant\",\n        \"kms:ListGrants\",\n        \"kms:CreateGrant\"\n      ],\n      \"Resource\": \"*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"kms:GrantIsForAWSResource\": \"true\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::072616322033:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Enable IAM User Permissions"
              },
              {
                "actions": [
                  "kms:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow access for Key Administrators"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:Decrypt",
                  "kms:DescribeKey",
                  "kms:Encrypt",
                  "kms:GenerateDataKey",
                  "kms:ReEncrypt"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow use of the key"
              },
              {
                "actions": [
                  "kms:CreateGrant",
                  "kms:ListGrants",
                  "kms:RevokeGrant"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "true"
                    ],
                    "variable": "kms:GrantIsForAWSResource"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "*"
                ],
                "sid": "Allow attachment of persistent resources"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "trigger_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "507681793",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"STSRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "STSRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "inspector_finding",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:072616322033:rule/hardening-image-build",
            "description": "Trigger hardening Image Re-Build on High or Critical Severity Findings",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"severity\":[{\"anything-but\":[\"LOW\",\"MEDIUM\"]}]},\"detail-type\":[\"Inspector2 Finding\"],\"source\":[\"aws.inspector2\"]}",
            "id": "hardening-image-build",
            "is_enabled": true,
            "name": "hardening-image-build",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "new_image_push",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:072616322033:rule/new-hardened-container-build-push",
            "description": "New hardened container image successful push event rule.",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"action-type\":[\"PUSH\"],\"repository-name\":[\"ec2ib\"],\"result\":[\"SUCCESS\"]},\"detail-type\":[\"ECR Image Action\"],\"source\":[\"aws.ecr\"]}",
            "id": "new-hardened-container-build-push",
            "is_enabled": true,
            "name": "new-hardened-container-build-push",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "container_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:072616322033:hardened-container-build-queue",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "new-hardened-container-build-push-NewContainerBuild",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "new-hardened-container-build-push",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "NewContainerBuild"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.new_image_push",
            "aws_sqs_queue.container_build_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "hardening_pipeline_vpc_default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:security-group/sg-0763b446b7eed91f1",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0763b446b7eed91f1",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "072616322033",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_gateway_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0255a09c5438d0551",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-01eb7d05f6a439132",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0255a09c5438d0551",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-0ca1a3e1af4bb247f",
            "private_dns": "ip-192-168-0-176.ec2.internal",
            "private_ip": "192.168.0.176",
            "public_dns": "ec2-52-54-49-97.compute-1.amazonaws.com",
            "public_ip": "52.54.49.97",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_route_table.hardening_pipeline_public_rt",
            "aws_route_table_association.hardening_pipeline_rt_assoc",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "hardening_pipeline_flow",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:vpc-flow-log/fl-0cfdee701cfe00009",
            "destination_options": [
              {
                "file_format": "plain-text",
                "hive_compatible_partitions": false,
                "per_hour_partition": false
              }
            ],
            "eni_id": null,
            "iam_role_arn": "",
            "id": "fl-0cfdee701cfe00009",
            "log_destination": "arn:aws:s3:::test-ot-ec2builder-bucket-logs",
            "log_destination_type": "s3",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {},
            "tags_all": {},
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "image_builder_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hardening_pipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-05T23:41:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "AmazonEC2RoleforDataPipelineRole",
            "inline_policy": [
              {
                "name": "hardening_pipeline_inline_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"events:DescribeRule\",\"kms:Decrypt\",\"kms:TagResource\",\"kms:Encrypt\",\"ec2:CreateSecurityGroup\",\"ec2:CreateTags\",\"ec2:RevokeSecurityGroupEgress\",\"ec2:AuthorizeSecurityGroupEgress\",\"events:PutRule\",\"kms:GenerateDataKey\",\"kms:CreateAlias\",\"kms:DescribeKey\",\"kms:DeleteAlias\",\"kms:GenerateDataKeyPair\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ec2:*:072616322033:security-group/*\",\"arn:aws:ec2:*:072616322033:vpc/*\",\"arn:aws:events:*:072616322033:rule/*\",\"arn:aws:kms:*:072616322033:key/*\",\"arn:aws:kms:*:072616322033:alias/*\"],\"Sid\":\"VisualEditor0\"},{\"Action\":[\"iam:GetRole\",\"iam:CreateGroup\",\"iam:ListAttachedRolePolicies\",\"iam:CreateRole\",\"iam:PutRolePolicy\",\"iam:ListRolePolicies\",\"iam:GetRolePolicy\",\"iam:GetInstanceProfile\",\"iam:CreateInstanceProfile\",\"iam:RemoveRoleFromInstanceProfile\",\"iam:DeleteInstanceProfile\",\"iam:AddRoleToInstanceProfile\",\"iam:PassRole\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:iam::072616322033:group/*\",\"arn:aws:iam::072616322033:role/*\",\"arn:aws:iam::072616322033:instance-profile/AWSServiceRoleForImageBuilder\"],\"Sid\":\"VisualEditor1\"},{\"Action\":[\"kms:ListKeys\",\"kms:ListAliases\",\"kms:CreateKey\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor2\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "AmazonEC2RoleforDataPipelineRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARB2CFEPY45UVNTSCP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_container_recipe",
      "name": "container_image",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_distribution_configuration",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:imagebuilder:us-west-2:072616322033:distribution-configuration/local-distribution",
            "date_created": "2023-03-05T23:42:20.011Z",
            "date_updated": "",
            "description": "",
            "distribution": [
              {
                "ami_distribution_configuration": [
                  {
                    "ami_tags": {
                      "Name": "linux-baseline-{{ imagebuilder:buildDate }}"
                    },
                    "description": "",
                    "kms_key_id": "arn:aws:kms:us-west-2:072616322033:key/dae4fe6f-1c4d-478e-984b-4e21e3a5a884",
                    "launch_permission": [
                      {
                        "organization_arns": [],
                        "organizational_unit_arns": [],
                        "user_groups": [],
                        "user_ids": [
                          "072616322033"
                        ]
                      }
                    ],
                    "name": "linux-baseline-{{ imagebuilder:buildDate }}",
                    "target_account_ids": []
                  }
                ],
                "container_distribution_configuration": [],
                "fast_launch_configuration": [],
                "launch_template_configuration": [],
                "license_configuration_arns": [],
                "region": "us-west-2"
              }
            ],
            "id": "arn:aws:imagebuilder:us-west-2:072616322033:distribution-configuration/local-distribution",
            "name": "local-distribution",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_iam_policy_document.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image",
      "name": "al2_container_latest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_imagebuilder_image_pipeline",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hardening_pipeline_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:internet-gateway/igw-07daf730c98ca0bc5",
            "id": "igw-07daf730c98ca0bc5",
            "owner_id": "072616322033",
            "tags": {
              "Name": "ec2vpc-igw"
            },
            "tags_all": {
              "Name": "ec2vpc-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-west-2:072616322033:key/dae4fe6f-1c4d-478e-984b-4e21e3a5a884",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "EC2 Image Builder key",
            "enable_key_rotation": true,
            "id": "dae4fe6f-1c4d-478e-984b-4e21e3a5a884",
            "is_enabled": true,
            "key_id": "dae4fe6f-1c4d-478e-984b-4e21e3a5a884",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::072616322033:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole\"},\"Resource\":\"*\",\"Sid\":\"Allow access for Key Administrators\"},{\"Action\":[\"kms:ReEncrypt\",\"kms:GenerateDataKey\",\"kms:Encrypt\",\"kms:DescribeKey\",\"kms:Decrypt\",\"kms:CreateGrant\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"},{\"Action\":[\"kms:RevokeGrant\",\"kms:ListGrants\",\"kms:CreateGrant\"],\"Condition\":{\"Bool\":{\"kms:GrantIsForAWSResource\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::072616322033:role/AmazonEC2RoleforDataPipelineRole\"},\"Resource\":\"*\",\"Sid\":\"Allow attachment of persistent resources\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "ManagedBy": "Terraform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "hardening_pipeline_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0255a09c5438d0551",
            "connectivity_type": "public",
            "id": "nat-0e3b8b64ad5af0659",
            "network_interface_id": "eni-0ca1a3e1af4bb247f",
            "private_ip": "192.168.0.176",
            "public_ip": "52.54.49.97",
            "subnet_id": "subnet-0e45322694a12df51",
            "tags": {
              "Name": "ec2vpc-nat-gateway"
            },
            "tags_all": {
              "Name": "ec2vpc-nat-gateway"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_route_table.hardening_pipeline_public_rt",
            "aws_route_table_association.hardening_pipeline_rt_assoc",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hardening_pipeline_nat_gateway_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:route-table/rtb-0109b77fbc9c83519",
            "id": "rtb-0109b77fbc9c83519",
            "owner_id": "072616322033",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0e3b8b64ad5af0659",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ec2vpc-nat-gateway-rt"
            },
            "tags_all": {
              "Name": "ec2vpc-nat-gateway-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_nat_gateway.hardening_pipeline_nat_gateway",
            "aws_route_table.hardening_pipeline_public_rt",
            "aws_route_table_association.hardening_pipeline_rt_assoc",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "hardening_pipeline_public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:route-table/rtb-09c42c1630bf8c1f0",
            "id": "rtb-09c42c1630bf8c1f0",
            "owner_id": "072616322033",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-07daf730c98ca0bc5",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ec2vpc-public-rt"
            },
            "tags_all": {
              "Name": "ec2vpc-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "hardening_pipeline_nat_gw_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-059ace0d1eeb77b65",
            "route_table_id": "rtb-0109b77fbc9c83519",
            "subnet_id": "subnet-031d3801c54abd9d3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_gateway_eip",
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_nat_gateway.hardening_pipeline_nat_gateway",
            "aws_route_table.hardening_pipeline_nat_gateway_rt",
            "aws_route_table.hardening_pipeline_public_rt",
            "aws_route_table_association.hardening_pipeline_rt_assoc",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "hardening_pipeline_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e61c7fdb946ee5be",
            "route_table_id": "rtb-09c42c1630bf8c1f0",
            "subnet_id": "subnet-0e45322694a12df51"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.hardening_pipeline_igw",
            "aws_route_table.hardening_pipeline_public_rt",
            "aws_subnet.hardening_pipeline_private",
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_pipeline_logging_bucket_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-ot-ec2builder-bucket-logs",
            "bucket": "test-ot-ec2builder-bucket-logs",
            "bucket_domain_name": "test-ot-ec2builder-bucket-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-ot-ec2builder-bucket-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "5ec7bddc2882123562e7d776dd3d451e945e1c975d9c9a146354c60524689f3d",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "test-ot-ec2builder-bucket-logs",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"AWSLogDeliveryWrite20150319\",\"Statement\":[{\"Action\":\"s3:PutObject\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-west-2:072616322033:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"072616322033\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::test-ot-ec2builder-bucket-logs/AWSLogs/072616322033/*\",\"Sid\":\"AWSLogDeliveryWrite\"},{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"ArnLike\":{\"aws:SourceArn\":\"arn:aws:logs:us-west-2:072616322033:*\"},\"StringEquals\":{\"aws:SourceAccount\":\"072616322033\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::test-ot-ec2builder-bucket-logs\",\"Sid\":\"AWSLogDeliveryAclCheck\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "test-ot-ec2builder-bucket"
            },
            "tags_all": {
              "Name": "test-ot-ec2builder-bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_pipeline_bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "s3_pipeline_bucket_logs_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "nithinm0442",
                        "email_address": "",
                        "id": "5ec7bddc2882123562e7d776dd3d451e945e1c975d9c9a146354c60524689f3d",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "nithinm0442",
                    "id": "5ec7bddc2882123562e7d776dd3d451e945e1c975d9c9a146354c60524689f3d"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "test-ot-ec2builder-bucket-logs",
            "expected_bucket_owner": "",
            "id": "test-ot-ec2builder-bucket-logs,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "s3_pipeline_bucket_log_cfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "component_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "allow_access_from_pipeline_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_pipeline_bucket_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_pipeline_bucket_logs_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "test-ot-ec2builder-bucket-logs",
            "id": "test-ot-ec2builder-bucket-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_pipeline_bucket_enc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "s3_pipeline_logging_bucket_enc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-ot-ec2builder-bucket-logs",
            "expected_bucket_owner": "",
            "id": "test-ot-ec2builder-bucket-logs",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_pipeline_bucket_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3_pipeline_logging_bucket_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-ot-ec2builder-bucket-logs",
            "expected_bucket_owner": "",
            "id": "test-ot-ec2builder-bucket-logs",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3_pipeline_logging_bucket_logs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "image_builder_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:security-group/sg-05d67a5d8907ca8a8",
            "description": "Security group for EC2 Image Builder",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all eggress",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05d67a5d8907ca8a8",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Ephemeral",
                "from_port": 1025,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "linux-baseline-sg",
            "name_prefix": "",
            "owner_id": "072616322033",
            "revoke_rules_on_delete": false,
            "tags": {
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "ManagedBy": "Terraform"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.hardening_pipeline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "container_build_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-west-2:072616322033:hardened-container-build-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 90,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "https://sqs.us-west-2.amazonaws.com/072616322033/hardened-container-build-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "hardened-container-build-queue",
            "name_prefix": "",
            "policy": "{\"Id\":\"sqsPolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:events:us-west-2:072616322033:rule/new-hardened-container-build-push\"},\"Bool\":{\"aws:SecureTransport\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-west-2:072616322033:hardened-container-build-queue\",\"Sid\":\"First\"}],\"Version\":\"2012-10-17\"}",
            "receive_wait_time_seconds": 10,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": true,
            "tags": {},
            "tags_all": {},
            "url": "https://sqs.us-west-2.amazonaws.com/072616322033/hardened-container-build-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue_policy",
      "name": "sqs_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "https://sqs.us-west-2.amazonaws.com/072616322033/hardened-container-build-queue",
            "policy": "{\"Id\":\"sqsPolicy\",\"Statement\":[{\"Action\":\"sqs:SendMessage\",\"Condition\":{\"ArnEquals\":{\"aws:SourceArn\":\"arn:aws:events:us-west-2:072616322033:rule/new-hardened-container-build-push\"},\"Bool\":{\"aws:SecureTransport\":\"true\"}},\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"arn:aws:sqs:us-west-2:072616322033:hardened-container-build-queue\",\"Sid\":\"First\"}],\"Version\":\"2012-10-17\"}",
            "queue_url": "https://sqs.us-west-2.amazonaws.com/072616322033/hardened-container-build-queue"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.new_image_push",
            "aws_sqs_queue.container_build_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hardening_pipeline_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:subnet/subnet-031d3801c54abd9d3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-031d3801c54abd9d3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "072616322033",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ec2vpc-private"
            },
            "tags_all": {
              "Name": "ec2vpc-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_subnet.hardening_pipeline_public",
            "aws_vpc.hardening_pipeline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hardening_pipeline_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:subnet/subnet-0e45322694a12df51",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "192.168.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e45322694a12df51",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "072616322033",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "ec2vpc-public"
            },
            "tags_all": {
              "Name": "ec2vpc-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e393ba6abab9ec05"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.hardening_pipeline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hardening_pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:072616322033:vpc/vpc-0e393ba6abab9ec05",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-096f19d3c4e3699a7",
            "default_route_table_id": "rtb-017d01d08a45af0ac",
            "default_security_group_id": "sg-0763b446b7eed91f1",
            "dhcp_options_id": "dopt-0f782436772b0e299",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e393ba6abab9ec05",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-017d01d08a45af0ac",
            "owner_id": "072616322033",
            "tags": {
              "Name": "ec2vpc"
            },
            "tags_all": {
              "Name": "ec2vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
